.login-container .login-radio{
  display: flex;
  align-items: center;
}
.login-container .login-radio .am-radio {
  padding: 2.5px;
  border: 1px solid #108ee9;
  border-radius: 50%;
  margin-right: 5px;
}

.login-container {
  .am-radio-inner:after {
    position: absolute;
    display: none;
    top: -0.5px;
    right: 4px;
    z-index: 999;
    width: 5px;
    height: 10px;
    border-style: solid;
    border-width: 0 1.5px 1.5px 0;
    content: ' ';
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
}

.login-container .login-radio-text {
  color: #888888;
}

.register-sex{
  .am-list-header{
    color: #000!important;
    font-size: 17px;
  }
}