.am-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.menu-drawer {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    margin-top:45px; 
    .am-drawer-sidebar {
        background-color: #fff;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .am-drawer-sidebar .am-list {
        width: 300px;
        padding: 0;
        a{
            font-size: 14px;
            margin-left: 10px;
        }
    }
    .am-drawer-draghandle{
        width: 0!important;
    }
}

