{
  "name": "medical-treatment-porject",
  "version": "1.0.0",
  "description": "医疗保健APP",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node server.js",
    "dev": "webpack --env=development",
    "dist": "webpack --env=production",
    "serve": "serve ./dist/ -s -o",
    "un": "npm install -D babel-core babel-loader babel-preset-react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd-mobile": "^2.2.13",
    "axios": "^0.17.1",
    "history": "^4.7.2",
    "moment": "^2.24.0",
    "query-string": "^5.0.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.11.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.19.1",
    "ip": "^1.1.5",
    "minimist": "^1.2.0",
    "node-sass": "^4.12.0",
    "open-browser-webpack-plugin": "0.0.5",
    "prop-types": "^15.6.0",
    "sass-loader": "^7.1.0",
    "serve": "^6.4.1",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.1"
  },
  "babel": {
    "presets": [
      "react",
      [
        "env",
        {
          "modules": false
        }
      ]
    ],
    "plugins": [
      "syntax-dynamic-import",
      "transform-decorators-legacy",
      "transform-class-properties",
      "transform-object-rest-spread",
      [
        "import",
        {
          "libraryName": "antd-mobile",
          "style": "css"
        }
      ]
    ]
  }
}
